@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Dark theme with neon blue → purple → pink gradients */
  --background: oklch(0.1 0 0); /* Dark black */
  --foreground: oklch(0.98 0 0); /* White text */
  --card: oklch(0.15 0 0); /* Dark gray cards */
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.65 0.25 230); /* Neon cyan/blue */
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.6 0.25 290); /* Neon purple */
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.65 0.25 330); /* Neon pink */
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.6 0.25 20); /* Red for alerts */
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.65 0.25 230);
  --chart-1: oklch(0.65 0.25 230);
  --chart-2: oklch(0.6 0.25 290);
  --chart-3: oklch(0.65 0.25 330);
  --chart-4: oklch(0.7 0.2 180);
  --chart-5: oklch(0.7 0.2 60);
  --radius: 0.75rem;
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.65 0.25 230);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.2 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.65 0.25 230);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Animated gradient background with blue → purple → pink */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 400% 400%;
  animation: gradient-shift 15s ease infinite;
}

/* Enhanced pulse wave animation */
@keyframes pulse-wave {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.6;
  }
}

.animate-pulse-wave {
  animation: pulse-wave 4s ease-in-out infinite;
}

/* Fade in up animation for scroll-triggered elements */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out forwards;
}

/* Fade in left animation */
@keyframes fade-in-left {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in-left {
  animation: fade-in-left 0.8s ease-out forwards;
}

/* Fade in right animation */
@keyframes fade-in-right {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in-right {
  animation: fade-in-right 0.8s ease-out forwards;
}

/* Scale in animation */
@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-scale-in {
  animation: scale-in 0.5s ease-out forwards;
}

/* Enhanced particle float effect */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) translateX(0px);
  }
  33% {
    transform: translateY(-30px) translateX(10px);
  }
  66% {
    transform: translateY(-15px) translateX(-10px);
  }
}

.animate-float {
  animation: float 8s ease-in-out infinite;
}

/* Loading spinner */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Enhanced glow effects with neon colors */
.glow-effect {
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.4), 0 0 40px rgba(168, 85, 247, 0.3), 0 0 60px rgba(236, 72, 153, 0.2);
  transition: box-shadow 0.3s ease;
}

.glow-effect:hover {
  box-shadow: 0 0 30px rgba(6, 182, 212, 0.6), 0 0 60px rgba(168, 85, 247, 0.5), 0 0 90px rgba(236, 72, 153, 0.3);
}

/* Added stronger glow effect for hero CTAs */
.glow-effect-strong {
  box-shadow: 0 0 40px rgba(6, 182, 212, 0.7), 0 0 80px rgba(168, 85, 247, 0.6), 0 0 120px rgba(236, 72, 153, 0.4);
}

.glow-text {
  text-shadow: 0 0 20px rgba(6, 182, 212, 0.6), 0 0 40px rgba(168, 85, 247, 0.4), 0 0 60px rgba(236, 72, 153, 0.3);
}

/* Card glow effects */
.card-glow-primary {
  box-shadow: 0 0 30px rgba(6, 182, 212, 0.3);
  transition: all 0.3s ease;
}

.card-glow-primary:hover {
  box-shadow: 0 0 40px rgba(6, 182, 212, 0.5);
  transform: translateY(-8px);
}

.card-glow-secondary {
  box-shadow: 0 0 30px rgba(168, 85, 247, 0.3);
  transition: all 0.3s ease;
}

.card-glow-secondary:hover {
  box-shadow: 0 0 40px rgba(168, 85, 247, 0.5);
  transform: translateY(-8px);
}

.card-glow-accent {
  box-shadow: 0 0 30px rgba(236, 72, 153, 0.3);
  transition: all 0.3s ease;
}

.card-glow-accent:hover {
  box-shadow: 0 0 40px rgba(236, 72, 153, 0.5);
  transform: translateY(-8px);
}

/* Input focus glow effect */
input:focus,
textarea:focus {
  box-shadow: 0 0 0 2px rgba(6, 182, 212, 0.3), 0 0 20px rgba(6, 182, 212, 0.2);
  border-color: oklch(0.65 0.25 230);
}

/* Modal backdrop animation */
@keyframes backdrop-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-backdrop-fade-in {
  animation: backdrop-fade-in 0.3s ease-out forwards;
}

/* Modal content animation */
@keyframes modal-slide-up {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.animate-modal-slide-up {
  animation: modal-slide-up 0.4s ease-out forwards;
}

/* Progress bar animation */
@keyframes progress {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.animate-progress {
  animation: progress 2s ease-out forwards;
}

/* Shimmer effect for loading states */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-shimmer {
  background: linear-gradient(90deg, oklch(0.15 0 0) 0%, oklch(0.2 0 0) 50%, oklch(0.15 0 0) 100%);
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
}

/* Neon border effect */
.neon-border {
  border: 2px solid transparent;
  background: linear-gradient(oklch(0.15 0 0), oklch(0.15 0 0)) padding-box,
    linear-gradient(90deg, oklch(0.65 0.25 230), oklch(0.6 0.25 290), oklch(0.65 0.25 330)) border-box;
  border-radius: 0.75rem;
}

/* Scroll reveal utility */
.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Added radial gradient utility */
.bg-gradient-radial {
  background: radial-gradient(circle, var(--tw-gradient-stops));
}

/* Added staggered fade-in animations for sections */
@keyframes fade-in-stagger-1 {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-stagger-2 {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-stagger-3 {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-stagger-1 {
  animation: fade-in-stagger-1 0.8s ease-out 0.1s forwards;
  opacity: 0;
}

.animate-fade-in-stagger-2 {
  animation: fade-in-stagger-2 0.8s ease-out 0.3s forwards;
  opacity: 0;
}

.animate-fade-in-stagger-3 {
  animation: fade-in-stagger-3 0.8s ease-out 0.5s forwards;
  opacity: 0;
}

/* Added page transition animations */
@keyframes page-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes page-slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-page-fade-in {
  animation: page-fade-in 0.5s ease-out forwards;
}

.animate-page-slide-up {
  animation: page-slide-up 0.6s ease-out forwards;
}

/* Added chart animations */
@keyframes chart-fill {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-chart-fill {
  animation: chart-fill 0.8s ease-out forwards;
}

@keyframes bar-slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-bar-slide-in {
  animation: bar-slide-in 0.6s ease-out forwards;
}

@keyframes timeline-fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-timeline-fade-in {
  animation: timeline-fade-in 0.5s ease-out forwards;
}

@keyframes word-scale-in {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-word-scale-in {
  animation: word-scale-in 0.4s ease-out forwards;
}

/* Enhanced loading spinner with gradient */
@keyframes spinner-rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spinner-pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.loading-spinner {
  border: 3px solid transparent;
  border-top: 3px solid oklch(0.65 0.25 230);
  border-right: 3px solid oklch(0.6 0.25 290);
  border-bottom: 3px solid oklch(0.65 0.25 330);
  border-radius: 50%;
  animation: spinner-rotate 1s linear infinite, spinner-pulse 2s ease-in-out infinite;
}

/* Enhanced shimmer effect for loading text */
@keyframes shimmer-text {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-shimmer-text {
  background: linear-gradient(90deg, oklch(0.65 0.25 230) 0%, oklch(0.6 0.25 290) 50%, oklch(0.65 0.25 330) 100%);
  background-size: 1000px 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer-text 3s infinite;
}
